unbind C-b
set -g prefix C-a

# We're rocking zsh now
set-option -g default-command "reattach-to-user-namespace -l zsh"

# No window name changes unless I say so
setw -g automatic-rename off

# Auto reorder windows
set-option -g renumber-windows on

# Prevent escape key delay
set -sg escape-time 0

# Disable paste time logic that messes with iTerm "Send Key Codes" feature
set-option -g assume-paste-time 0

# Swap window makes more sense with auto reorder on
unbind .
bind . command-prompt -p "swap window to:"  "swap-window -t '%%'"

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 300000 # basically infinite

# Vi-style copying
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Paste
bind-key ] paste-buffer

# An escaped CTRL+A goes to beginning of line
bind-key a send-prefix

# Escaped Ctrl-k to cut line
bind-key k send-keys C-k

# New window
bind c new-window -c "#{pane_current_path}"

# Pane splitting
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Fullscreen and un-fullscreen a pane
unbind =
bind = resize-pane -Z

# Easily move panes between windows
bind-key < command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key > command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136

# default window title colors
set-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-option -g window-status-current-style fg=colour166,bg=default,bold

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-option -g clock-mode-colour colour64
