function prompt_info(){
  local host='%{$terminfo[bold]$fg[cyan]%}%m%{$reset_color%}'
  local current_dir='%{$fg[green]%}${PWD/#$HOME/~}%{$reset_color%}'
  local rvm_ruby='%{$fg[red]%}$(rvm-prompt-wrapper)%{$reset_color%}'
  local scm='%{$fg[yellow]%}$(parse_git_revision)%{$reset_color%}'
  echo "${host}:${current_dir} ${rvm_ruby} ${scm}
%{$fg[white]%}→%{$reset_color%} "
}
function rprompt_info(){
  local return_code="%(?..%{$fg[red]%}%?↵%{$reset_color%})"
  echo "%{$(echotc UP 1)%}${return_code}%{$(echotc DO 1)%}"
}

PROMPT="$(prompt_info)"
RPROMPT="$(rprompt_info)"
PS2='>'
PS3='?'
PS4='+'

function title() {
  print -Pn "\e]2;%~ - %n@%m\a"
}

# precmd is called just before the prompt is printed
function precmd() {
  if [[ "$TERM" == "screen" ]]; then
    local SHELLNAME=$(basename $SHELL)
    print -Pn "\ek$SHELLNAME\e\\" # set screen title
    print -Pn "\e]2;$SHELLNAME\a" # must (re)set xterm title
  else
    title
  fi
}

# preexec is called just before any command line is executed
function preexec() {
  if [[ "$TERM" == "screen" ]]; then
    local CMD=${1[(wr)^(*=*|sudo|-*)]}
    echo -ne "\ek$CMD\e\\"
  else
    title
  fi
}
