#echo "=> Loading `pwd`/aliases"

# Handle the fact that this file will be used with multiple OSs
platform=`uname`
if [[ $platform == 'Linux' ]]; then
  alias a='ls -lth --color'
  alias ls='ls --color=auto' # For linux
  export EDITOR="vim"
  alias get='sudo apt-get install'
elif [[ $platform == 'Darwin' ]]; then
  alias a='ls -lthG'
  alias ls='ls -G'  # OS-X SPECIFIC - the -G command in OS-X is for colors, in Linux it's no groups
  # export EDITOR="vim"
  export EDITOR='mate -w'  # OS-X SPECIFIC - TextMate, w is to wait for TextMate window to close
fi

# Code -----------------------------------------------------------------

alias irb='irb --readline -r irb/completion'

# RVM -----------------------------------------------------------------

alias rvmrc='rvm rvmrc trust && rvm rvmrc load'

# Flush DNS cache
alias flushdns="dscacheutil -flushcache"

# Navigation -------------------------------------------------------
alias ..='cd ..'
alias ...='cd .. ; cd ..'
alias ll='ls -hl'
alias la='ls -a'
alias lla='ls -lah'
alias q='exit'

# Misc
alias g='grep -i'  # Case insensitive grep
alias f='find . -iname'
alias ducks='du -cksh * | sort -rn|head -11' # Lists folders and files sizes in the current folder
alias m='more'
alias df='df -h'

alias sha1="openssl sha1"

# Shows most used commands, cool script I got this from: http://lifehacker.com/software/how-to/turbocharge-your-terminal-274317.php
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
