#echo "=> Loading `pwd`/prompt"
# Prompts ----------------------------------------------------------
# export PS1="\[${COLOR_GREEN}\]\w > \[${COLOR_NC}\]"  # Primary prompt with only a path
# export PS1="\[${COLOR_RED}\]\w > \[${COLOR_NC}\]"  # Primary prompt for root user, to highlight when you're logged in as root
# export PS1="\[${COLOR_GRAY}\]\u@\h \[${COLOR_GREEN}\]\w > \[${COLOR_NC}\]"  # Primary prompt with user, host, and path

#git command prompt http://effectif.com/git/config
if [[ -e ~/src/git/contrib/completion/git-completion.bash ]]; then
  . ~/src/git/contrib/completion/git-completion.bash
else
  function __git_ps1() {
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
      printf "(%s)" "${b##refs/heads/}";
    fi
  }
fi

export PS1="\[$COLOR_RED\]\$(rvm-prompt-wrapper)\[$COLOR_GREEN\]\W\[$COLOR_BROWN\]\$(parse_git_revision)\[$COLOR_NC\]→ "

export PS2='>'   # Secondary prompt
export PS3='?'   # Prompt 3
export PS4='+'   # Prompt 4

# This runs before the prompt and sets the title of the xterm* window.  If you set the title in the prompt
# weird wrapping errors occur on some systems, so this method is superior
# Turn this off of you are running directly in the console on the machine
# Set to show current working directory, user, hostname
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/} - ${USER}@${HOSTNAME%%.*}"; echo -ne "\007";'$PROMPT_COMMAND
